---
layout: post
author: Ethicist
title: Fucking Great Advice v1
description: >
  fucking-great-advice (centered text)
categories: pastebin
tags: >
  bash fucking great advice fga
---

```bash
fucking_great_advice() {
  echo
  if [ -f /usr/bin/printf ]; then
    /usr/bin/printf "$(echo -e `wget -q -O - http://fucking-great-advice.ru/api/random | awk -F \" '{print $8}'` | sed -e :a -e 's/^.\{1,77\}$/ &/;ta' -e 's/\( *\)\1/\1/')"\\n
  fi
  echo
}
```