---
layout: post
author: Ethicist
title: IKEA names array
description: >
  IKEA names array in JavaScript
categories: pastebin
tags: >
  javascript database
---

```javascript
var names = [
    'smågli', 'fårdrup', 'utrusta', 'kolja', 'östanå', 'räta', 'plats', 'brimnes', 
    'antilop', 'hären', 'papaja', 'äpplarö', 'hammarp', 'andfiskå', 'näckten', 
    'ökenlöpare', 'henriksdal', 'rydebäck', 'börja', 'årstid', 'ådum', 'proppmätt',
    'oddmund', 'räcka', 'agen', 'aina', 'aläng', 'aleskär', 'alberget', 'alhede',
    'alvine', 'aneboda', 'annvy', 'ansluta', 'aptitlig', 'arholma', 'aröd',
    'arkelstorp', 'ätbart', 'ärenpris', 'ängsö', 'ämtevik', 'älmsta', 'åtgång',
    'åkertistel', 'åkerkulla', 'åfjärden', 'axag', 'åderblad', 'atlant', 'askvoll',
    'arvika', 'badaren', 'badbäck', 'badet', 'baggön', 'svartö', 'bagis', 'balkarp',
    'bandblad', 'bärbar', 'baren', 'båring', 'barnslig', 'barnviken', 'barometer'
    'barsö', 'barvalla', 'basisk', 'bassholma', 'bästis', 'bäve', 'båtsfjord',
    'beboelig', 'beddinge', 'befogad', 'begärlig', 'behagfull', 'behändig',
    'behållare', 'bekant', 'bekväm', 'bergstena', 'bernhard', 'berta', 'beskuren',
    'bestå', 'besöka', 'betrakta', 'betrodd', 'bevara', 'bild', 'billsta',
    'billy', 'bissa', 'bittergurka', 'björkudden', 'bjärnum', 'bjorli',
    'björnån', 'björnloka', 'bjursnäs', 'bjursta', 'busunge', 'byås', 'byarum',
    'byholma', 'marieberg', 'byllan', 'busa', 'bunsö', 'burken', 'bullig',
    'brynet', 'bryne', 'brusali', 'brunkrissla', 'brumma', 'broringe', 'brommö',
    'brokö', 'bringen', 'brickan', 'breim', 'bredvid', 'bredskär', 'bravur',
    'bråviken', 'branäs', 'brån', 'bramsön', 'flisö', 'brallis', 'braller',
    'bräda', 'bräcka', 'botkyrka', 'bosse', 'bosnäs', 'borris', 'börje',
    'borrby', 'borghild', 'bondis', 'bomull', 'bolmen', 'bolmån', 'bolltistel',
    'bokvik', 'boksel', 'böja', 'boholmen', 'blomster', 'blomsterrik',
    'blekviva', 'blecka', 'blåvik', 'blåst', 'blaska', 'blanksjön', 'blankett',
    'blåmes', 'blanda', 'blåhaj', 'blädjan', 'bladis', 'bladet', 'absorb',
    'admete', 'agam', 'agnaryd', 'agne', 'akurum', 'akut', 'alarm', 'alex',
    'alg', 'alkalisk', 'allamåla', 'älmhult', 'alseda', 'alster', 'alsvik',
    'alve', 'amalia', 'ammerö', 'ämten', 'andrea', 'andrup', 'andy', 'ånes',
    'anita', 'ånn', 'annamoa', 'annons', 'anrik', 'anten', 'antifoni', 'antik',
    'antonius', 'apa', 'apelskär', 'årlig', 'arrak', 'arv', 'arvinn', 'åryd',
    'åsele', 'asker', 'aspekt', 'aspelund', 'aspvik', 'åsunden', 'ätran',
    'attest', 'attityd', 'bådalen', 'balser', 'beata', 'behandla', 'behövd',
    'benno', 'berit', 'berlevåg', 'bertil', 'beryll', 'beskåda', 'bigarrå',
    'bilar', 'birgit', 'birkeland', 'bitig', 'bjoa', 'björkefall', 'björken',
    'bjurön', 'bladhult', 'blanken', 'blåsippa', 'blixt', 'blommig', 'blossande',
    'boasjö', 'bojne', 'boliden', 'bölsnäs', 'bonett', 'boren', 'botne',
    'bravera', 'bredgrund', 'broder', 'bsorb', 'bullar', 'bullaren', 'bumerang',
    'bursjön', 'bygel', 'bygga', 'calypso', 'capita', 'cecilia', 'celeber',
    'charm', 'charmig', 'charmör', 'chosigt', 'christel', 'cilla', 'clips', 
    'cylinder', 'daglilja', 'dalfred', 'dämpa', 'dänka', 'data', 'dåtid', 'dave', 
    'degernes', 'deka', 'dekad', 'delikat', 'dessert', 'detolf', 'dignitet', 
    'dilling', 'dimma', 'dimpa', 'dinera', 'diod', 'dioder', 'direkt', 'diska', 
    'diskret', 'distans', 'dito', 'ditte', 'division', 'djärv', 'docksta', 'dofta', 
    'dokument', 'dold', 'domsjö', 'dracaena', 'dragan', 'dragon', 'dragör', 
    'drälla', 'drömmar', 'dröna', 'droppar', 'drops', 'duderö', 'duktig', 'dvala', 
    'edgar', 'edit', 'edland', 'edsvik', 'effektiv', 'egeby', 'egil', 'eide', 
    'ekarp', 'ekås', 'ekby', 'ekorre', 'ektorp', 'eldig', 'elgå', 'elias', 
    'elisabet', 'ellakajsa', 'elly', 'elverdam', 'emsen', 'emu', 'engan', 'enje', 
    'ensemble', 'ensen', 'envis', 'epistel', 'erbium', 'erik', 'erikslund', 
    'erland', 'erling', 'erserud', 'erslev', 'etty', 'evabritt', 'evert', 'exarby',
    'exklusivt', 'expedit', 'fabian', 'fabler', 'fabrina', 'fado', 'fansta', 
    'fantast', 'fantastisk', 'färgglad', 'färgrik', 'färm', 'fartyg', 'farum', 
    'fastbo', 'fattbar', 'favorit', 'fejka', 'felicia', 'fenomen', 'fibbe', 
    'figgjo', 'fillsta', 'finlir', 'finngrund', 'fiskevik', 'fixa', 'fjädrar', 
    'fjällsta', 'fjellse', 'fläckig', 'flaksa', 'fläng', 'flanör', 'flåren', 
    'fläta', 'flaten', 'flit', 'flokati', 'florera', 'florö', 'flört', 'flukta', 
    'flygel', 'flyt', 'flytta', 'fniss', 'förhöja', 'format', 'förnuft', 'forså', 
    'försiktig', 'förstå', 'forsytia', 'förträfflig', 'förvar', 'foto', 'fräck', 
    'fräjen', 'frakta', 'framstå', 'framtid', 'franklin', 'freden', 'fredlig', 
    'fredrik', 'fredrika', 'fridfull', 'frost', 'fryken', 'fuga', 'fullen', 
    'fyllen', 'galant', 'galej', 'gångbar', 'gåser', 'gåsgrund', 'gäspa', 'gatten',
    'gedser', 'gemak', 'gilbert', 'gilda', 'gislev', 'glana', 'glänsa', 'glättig',
    'glenn', 'glimma', 'glira', 'glis', 'glitter', 'global', 'glöda', 'gnarp', 
    'godis', 'godmorgon', 'goliat', 'gömmaren', 'gorm', 'granås', 'granat', 
    'grapefrukt', 'gratinera', 'gravyr', 'gregor', 'grej', 'grevbäck', 'grilla', 
    'griller', 'grimen', 'grip', 'groggy', 'groland', 'grönö', 'grundtal', 'grunka',
    'gubbskär', 'gulliver', 'gullunge', 'gunilla', 'gunvor', 'gurkört', 'gustav',
    'gyllen', 'gymnocalycium', 'gynnsam', 'håbol', 'hagalund', 'hake', 'hållare',
    'hallaryd', 'hållö', 'halogen', 'hälsa', 'halsted', 'hampen', 'hänga', 
    'hannes', 'harola', 'harry', 'hästö', 'hästveda', 'hatten', 'håva', 'havbro',
    'havtorn', 'heat', 'hedda', 'hederlig', 'hedra', 'heimdal', 'hejka', 'helmer',
    'hemlis', 'hemma', 'hemmet', 'hemnes', 'hemsjö', 'henny', 'hensvik', 'herman',
    'herräng', 'hessum', 'himmel', 'hippeastrum', 'hjuvik', 'hojta', 'hol',
    'höllviken', 'hönefoss', 'hopa', 'hopen', 'hovås', 'hoven', 'hovet', 'hovskär',
    'hugo', 'hulingen', 'hultet', 'hultö', 'hurrig', 'huså', 'husnes', 'husön',
    'husvik', 'hutten', 'hyllis', 'ideal', 'idealisk', 'idelig', 'idgrund',
    'impuls', 'inbyn', 'indira', 'info', 'ingemar', 'ingo', 'ingolf', 'inner',
    'inreda', 'insats', 'iris', 'irja', 'irma', 'isdans', 'iskorn', 'istad',
    'ivar', 'ivetofta', 'jäll', 'jämka', 'janne', 'jansjö', 'januari', 'jaren',
    'jättebra', 'jättefin', 'javnaker', 'jeff', 'jigga', 'joakim', 'johan',
    'jökel', 'joker', 'jonas', 'jondal', 'jonisk', 'jonsbo', 'jorun', 'jubla',
    'jules', 'julius', 'justina', 'kajsa', 'kajsastina', 'kalas', 'kalaset',
    'kallt', 'kamfer', 'kanelbullar', 'kanist', 'kapa', 'kåraboda', 'karby',
    'kardemumma', 'karens', 'karit', 'karlskrona', 'karlstad', 'karsten',
    'kassett', 'kattrup', 'kattudden', 'kaustby', 'kavalkad', 'ketty', 'kibäk',
    'kilby', 'kivik', 'kivsta', 'klack', 'kladd', 'klappar', 'kläppe', 'klappsta',
    'klaviatur', 'klavsta', 'klemens', 'klingsbo', 'klinthult', 'klippan', 'klippig',
    'klistrig', 'klobo', 'klubbo', 'kludd', 'knappa', 'knaster', 'knata', 'knipsa',
    'knodd', 'knoppa', 'knös', 'knubbig', 'knuff', 'knutstorp', 'knyck', 'köge',
    'koja', 'koldby', 'kolon', 'komisk', 'kompisar', 'komplement', 'koncis', 
    'konsmo', 'konvalj', 'koppang', 'koppla', 'korpo', 'korrekt', 'korsfjord', 
    'kort', 'kosing', 'kottebo', 'krabb', 'kraftig', 'krama', 'krämare', 'kramfors',
    'kristaller', 'kroby', 'kroken', 'krokvik', 'krus', 'kryp', 'kryssbo', 'kulla',
    'kullen', 'kura', 'kusiner', 'kuvert', 'kvart', 'kvarta', 'kvartal', 'kviby',
    'kvintett', 'kvissel', 'kvot', 'lack', 'läckö', 'ladda', 'lagan', 'lågis',
    'lagra', 'laiva', 'läkt', 'lampan', 'lämplig', 'landet', 'långasjö', 'lanni',
    'lansa', 'lärd', 'låsby', 'lätt', 'lättsam', 'laver', 'ledet', 'leding',
    'leende', 'legitim', 'legym', 'leirvik', 'lekman', 'lekplats', 'leksvik', 'len',
    'lena', 'lenda', 'leran', 'lerberg', 'lerdal', 'lersta', 'levanger', 'lialotta',
    'liatorp', 'lidan', 'lill', 'lillabo', 'lillången', 'lillesand', 'lillholmen',
    'limmaren', 'lindsdal', 'lindved', 'lingo', 'linnarp', 'linus', 'liselott',
    'livfull', 'ljusdal', 'ljusnan', 'löbbo', 'lock', 'lödder', 'logga', 'löja',
    'lönsboda', 'lossnen', 'lots', 'löva', 'loviken', 'ludde', 'ludvig', 'luftig',
    'lugn', 'lummig', 'luns', 'lustifik', 'lusy', 'lycka', 'lyckhem', 'lycksele',
    'lydum', 'lyft', 'lykta', 'lyster', 'mackis', 'magasin', 'maggan', 'magnesium',
    'majby', 'majken', 'majvor', 'måla', 'mälarö', 'mälla', 'malm', 'malma', 'malou',
    'malte', 'mammut', 'mandal', 'mandel', 'månljus', 'månstad', 'maren', 'marginal',
    'märit', 'marius', 'markland', 'markus', 'martin', 'måsnan', 'mata', 'matilda',
    'matteus', 'måttlig', 'mavas', 'medalj', 'melbu', 'meldal', 'melltorp', 'melodi',
    'merete', 'metrik', 'micke', 'mien', 'mil', 'minde', 'minna', 'minnen', 'mixa',
    'mixtur', 'mjällby', 'mjöd', 'mjönäs', 'molger', 'molnig', 'monalis', 'mongstad',
    'mörkt', 'mörrum', 'moses', 'motorp', 'motto', 'muddus', 'mula', 'mulig', 
    'musik', 'mussla', 'mydal', 'myken', 'nandor', 'närhet', 'näsby', 'nässjö',
    'nästved', 'näsum', 'nätt', 'nedda', 'neglinge', 'nektarin', 'nidelva', 'nils',
    'nisse', 'nivå', 'njuta', 'noga', 'nojs', 'nominell', 'non', 'norbo', 'nordanö',
    'norddal', 'norden', 'nordmyra', 'noresund', 'norna', 'norreskog', 'norrnäs',
    'norröra', 'norrsken', 'norrsten', 'norrtorp', 'norvald', 'nostalgisk', 'not',
    'numerär', 'nutid', 'nyfors', 'nyponros', 'nysnö', 'nysted', 'nyter', 'nyttig',
    'nyttja', 'observatör', 'odda', 'oddvar', 'ödmjuk', 'ofelia', 'olle', 'olunda',
    'omar', 'omsorg', 'omtyckt', 'öppen', 'optimal', 'orchidaceae', 'ordentlig',
    'ordning', 'ore', 'öresund', 'orgel', 'orrlöt', 'österbymo', 'ottava', 'ovanlig',
    'oxel', 'oxskär', 'pålitlig', 'papaver', 'paragraf', 'patrik', 'patrull', 'pax',
    'pello', 'periskop', 'persika', 'persisk', 'phalaenopsis', 'pilatorp', 'piro',
    'pjäs', 'pjätteryd', 'plan', 'plastis', 'platta', 'pliktig', 'pluggis', 'poäng',
    'pokal', 'polarvide', 'pomp', 'portis', 'potatismos', 'povel', 'prägel',
    'praktfull', 'präktig', 'pränt', 'premiär', 'pressa', 'prestera', 'prickig',
    'produkt', 'pröjs', 'prompt', 'proper', 'pruta', 'pugg', 'pult', 'punkt',
    'punktlig', 'pyra', 'pyssla', 'råån', 'rabalder', 'rådig', 'radium', 'ragna',
    'rajtan', 'raket', 'ram', 'ramskär', 'ramvik', 'ränta', 'raritet', 'rast',
    'rationell', 'rättvik', 'ravenea', 'rebbenes', 'reda', 'redalen', 'regolit',
    'reko', 'rektangel', 'renate', 'renlig', 'rens', 'resurs', 'reträtt', 'retur',
    'ribba', 'rickard', 'rigel', 'rigga', 'riklig', 'riktig', 'rill', 'ringskär',
    'ringum', 'risör', 'risten', 'ritva', 'rival', 'rofylld', 'roger', 'röja',
    'romantisk', 'rönås', 'rondo', 'rönnbär', 'rönnskär', 'röra', 'rotera', 'rudolf',
    'rufsig', 'rugga', 'rull', 'rundel', 'rusch', 'rusig', 'rustik', 'rutbo',
    'ruter', 'rykene', 'sagosten', 'salmi', 'salong', 'saltgrund', 'saltskär',
    'samla', 'samtid', 'sanela', 'sansad', 'saralisa', 'sarita', 'säter', 'sävern',
    'saxnäs', 'schlumbergera', 'sebastian', 'sedlig', 'sekin', 'semvik', 'senior',
    'signe', 'signum', 'sigrid', 'sindal', 'sirlig', 'sjövik', 'skala', 'skålig',
    'skänka', 'skär', 'skimmer', 'skimra', 'skir', 'skoj', 'skojig', 'skrapa',
    'skribent', 'skruvsta', 'skubb', 'skuggig', 'skutta', 'skydd', 'skydda',
    'slabang', 'slätten', 'slätthult', 'slipad', 'slitbar', 'slom', 'slugger',
    'slugis', 'sluka', 'slumra', 'smådal', 'smaka', 'smärt', 'smarta', 'smaska',
    'smedsta', 'smidd', 'smycka', 'snålis', 'snår', 'snärtig', 'sniglar', 'snille',
    'snitsig', 'snitta', 'snöa', 'snodd', 'snöig', 'snörik', 'snövita', 'snudda',
    'socker', 'sockerärt', 'soda', 'sofia', 'solmyra', 'solsta', 'solstråle',
    'solvar', 'solveig', 'somnat', 'somrig', 'söndrum', 'songe', 'sorglös', 'sörli',
    'sortera', 'sorti', 'sörum', 'spalt', 'spänn', 'sparka', 'spärra', 'sparsam',
    'spathiphyllum', 'speja', 'spöka', 'spontan', 'sprallig', 'spritta', 'stabil',
    'stackig', 'ställ', 'stäm', 'stapel', 'stave', 'stefan', 'stek', 'steka',
    'stenstorp', 'stil', 'stjälk', 'stolmen', 'stopp', 'storå', 'stornäs',
    'strålande', 'strängnäs', 'strängsmåla', 'stranne', 'strecket', 'strib',
    'strikt', 'strind', 'strössel', 'stuva', 'stycke', 'succulent', 'sultan',
    'summera', 'sunnan', 'superfin', 'suverän', 'svajs', 'svala', 'svalbo',
    'svalka', 'sveje', 'svep', 'svit', 'sy', 'tacksam', 'tag', 'tajma', 'tajt',
    'täljare', 'tallvik', 'tända', 'tärnan', 'tårnby', 'tekla', 'terje', 'termosfär',
    'tertial', 'textur', 'thisted', 'tidig', 'tindra', 'tirup', 'tjusig', 'tobias',
    'toftbo', 'toga', 'tokig', 'tolga', 'tolsby', 'torbjörn', 'torka', 'torsby',
    'tostarp', 'trådig', 'trål', 'trampa', 'tranby', 'tratt', 'trensum', 'trilling',
    'tripp', 'trivsam', 'trofast', 'trojka', 'trolig', 'trollfjorden', 'trollsta',
    'tromsnes', 'tromsö', 'trondheim', 'trones', 'tropisk', 'tross', 'trygg', 'tryta',
    'tullsta', 'tulseboda', 'tundra', 'tupplur', 'tvåblad', 'tvilling', 'tyda',
    'tyglösa', 'tylösand', 'tysnes', 'tyst', 'uldum', 'ullakajsa', 'ulsberg', 'unni',
    'uppenbar', 'upptäcka', 'urban', 'utby', 'utmärkt', 'utsira', 'vågen', 'väggis',
    'väghult', 'vaken', 'valby', 'vallvik', 'vänlig', 'vänna', 'vanvik', 'värde',
    'värme', 'varsam', 'varse', 'vasen', 'väte', 'vejen', 'vejmon', 'verklig',
    'verksam', 'vessla', 'vika', 'vikare', 'vikis', 'vila', 'vildbär', 'vildris',
    'vilmie', 'vilshult', 'vinde', 'vinna', 'vinstra', 'vippa', 'viren', 'virre',
    'virserum', 'visen', 'vitamin', 'vitaminer', 'vitskär', 'vitten', 'vivan',
    'volmar', 'volym', 'vreta', 'vurm', 'vyssa', 'wilma', 'yngaren', 'yngsjö', 'zita'
];
```